<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>内啡肽与多巴胺的区别 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="年少唯爱多巴胺，中年才懂内啡肽？你知道多巴胺与内啡肽的区别吗？他们两者分别有什么作用呢？为什么要分出个高低呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="内啡肽与多巴胺的区别">
<meta property="og:url" content="http://example.com/2023/07/01/myfirst/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="年少唯爱多巴胺，中年才懂内啡肽？你知道多巴胺与内啡肽的区别吗？他们两者分别有什么作用呢？为什么要分出个高低呢？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/07/01/images/img2.jpg">
<meta property="article:published_time" content="2023-07-01T14:49:55.001Z">
<meta property="article:modified_time" content="2023-07-01T14:50:47.443Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="内分泌激素">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/07/01/images/img2.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-myfirst" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/01/myfirst/" class="article-date">
  <time class="dt-published" datetime="2023-07-01T14:49:55.001Z" itemprop="datePublished">2023-07-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%81%A5%E8%BA%AB%E7%BB%8F%E9%AA%8C/">健身经验</a>
  </div>

  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/../images/img2.jpg" rel="gallery_cljk4feow00018cv0hx2c55v3">
        <img src="/../images/img2.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      内啡肽与多巴胺的区别
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>　　不知道你最近有没有在网上看到这么一个说法，“年少时只追求多巴胺，等人到中年了，方知道内啡肽才是最好的。”甚至有文章表示要“摆脱多巴胺，追逐内啡肽”，让不少网友看得一头雾水，这不是两种人体的激素吗，怎么还分出个高低了，这到底要表达啥？</p>
<p>　　1 了解一下，何为多巴胺和内啡肽</p>
<p>　　首先，我们先了解一下多巴胺和内啡肽两者的概念，袁勇贵首先从临床专业的角度对这两种物质进行了解释。</p>
<p>　　“多巴胺是大脑中含量最丰富的儿茶酚胺类神经递质，是一种神经传道物质，它能够传递兴奋、开心的信息。”简单来说，多巴胺能够给人们带来快感，其具体作用就是“奖励”和“愉悦感”，用比较生活化的例子来说，比如当我们吃到美食时，口腹之欲得到了满足，内心会无比愉悦，这种通过食物获得的满足感就是多巴胺在起作用。除了通过饮食获取、刺激多巴胺分泌外，我们玩游戏、刷短视频也会刺激多巴胺分泌，刷短视频和打游戏不需要付出过多的努力就能够得到“奖励”，比如通过短视频获得一个笑点、知识点，打赢了一把游戏获得了成功的满足感，就是多巴胺分泌刺激在作怪。</p>
<p>　　那么内啡肽又是什么呢？“内啡肽是一种脑下垂体分泌的、类似于吗啡生物化学合成物的激素，它可以和吗啡受体结合，产生和吗啡、鸦片一样的止痛效果和快感。”内啡肽是一种天然的镇痛剂，在实际生活场景中，跑步、运动的快感，吃辣的快感都和内啡肽的分泌有关系，在进行长时间、持续性的、中量至重量级的运动时，大脑就会分泌内啡肽镇痛，让人产生快感。吃辣也与此类似，辣椒给舌头制造的痛感刺激人体分泌内啡肽，在镇痛的同时让人感到快乐，这也就不难解释为什么会有人吃辣上头，越辣越想吃。</p>
<p>　　2 都能带来“快乐”，两者有何不同？</p>
<p>　　“多巴胺和内啡肽两者产生的机制不同，但是都能给人带来快感，让人感觉舒服、快乐。”同样都是产生快乐的小秘密，多巴胺和内啡肽所带来的快乐是不一样的，“比较简单地说，就是多巴胺带来的快感更偏重于心理上的快感和满足，而内啡肽带来的快感更偏重于生理上的放松和快乐。”</p>
<p>　　“其实网友们说的年少追求多巴胺，中年才知道内啡肽这种说法，也就是一种比喻，不是完全符合临床上的概念的。”袁勇贵解释到，这种说法实际上是将多巴胺简化为“短时刺激快感”，将内啡肽简化为“延时快感满足”，所谓的年轻时只追求“多巴胺”说的就是年轻时喜欢追求短时刺激的快感，而中年了才明白延时满足的重要性。虽然也能够理解网友们所说的是希望人们不要短视，在追求梦想、快乐的路上将眼光放远，不过也应该注意，这些文章中常常提到的“人到中年就应该多多搞点内啡肽，把多巴胺都丢得远远的”这种说法可不正确，有可能将不了解这两者概念的人引入知识误区，内啡肽和多巴胺两者不能多也不能少，更不能缺。</p>
<p>　　3 健康身心，缺一不可</p>
<p>　　“多巴胺和内啡肽都是人体分泌、调节的激素，也不是说追求它有它就有，想要它没有就能没有的，这些激素分泌之间是有平衡关系的，一旦平衡关系被打破，比如说这种太多了或者那种太少了，对人体身心健康都会产生伤害。”袁勇贵表示。</p>
<p>　　如果这两种激素分泌失常的话会怎么样？袁勇贵也做出了详细解答：“多巴胺能低下时，会引起快感的缺失，很多抑郁症患者就会出现这种问题。”多巴胺的缺失会让人感受不到愉快，情感上变得冷淡，会更多地感受到不幸福、不安、焦虑、不满，长时间持续这一情况会使人陷入心境恶劣，快感的缺失是抑郁症的核心表现，抑郁症患者表现出来的厌世、心境低落、不快、焦躁不安等与多巴胺能的严重低下息息相关，“除此外，精神分裂症也和多巴胺的缺失有关系。”</p>
<p>　　内啡肽则是一种“年轻的荷尔蒙”，正常分泌的内啡肽有助于我们保持年轻、活力的状态，内啡肽的缺乏则有可能导致人对疼痛的容忍度降低，患者有可能会无缘无故感觉疼痛，内啡肽的缺乏也同样会让人难以感受生活中的快乐，“内啡肽是能够起到调节呼吸、体温、血压这些功能的，对于人体起到了重要的生理调节作用。”袁勇贵表示，要获取内啡肽其实并不难，“平日里多运动，或者去唱唱歌跳跳舞，都可以促进内啡肽的分泌，让我们的身体保持年轻活力。”</p>
<p>　　不管是多巴胺还是内啡肽，都是在维持着我们人体身心健康、平衡的重要组成部分，在我们生活的每一个快乐的瞬间，都有这些激素在起着作用，让我们能够感知着生命力的点滴触动。</p>
<!--more-->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/01/myfirst/" data-id="cljk4feow00018cv0hx2c55v3" data-title="内啡肽与多巴胺的区别" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E5%88%86%E6%B3%8C%E6%BF%80%E7%B4%A0/" rel="tag">内分泌激素</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%A5%E8%BA%AB%E7%BB%8F%E9%AA%8C/">健身经验</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%88%86%E6%B3%8C%E6%BF%80%E7%B4%A0/" rel="tag">内分泌激素</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%86%85%E5%88%86%E6%B3%8C%E6%BF%80%E7%B4%A0/" style="font-size: 10px;">内分泌激素</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/01/myfirst/">内啡肽与多巴胺的区别</a>
          </li>
        
          <li>
            <a href="/2023/07/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>